1 VERSIONINFO
FILEVERSION     0,9,2,1
PRODUCTVERSION  0,9,2,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "jasonconway.dev"
      VALUE "FileDescription", "Parcel Client"
      VALUE "FileVersion", "0.9.2.1"
      VALUE "InternalName", "parcel"
      VALUE "LegalCopyright", "Jason Conway"
      VALUE "ProductName", "Parcel"
      VALUE "ProductVersion", "0.9.2.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END