1 ICON "parceld.ico"
1 VERSIONINFO
FILEVERSION     0,9,2,1
PRODUCTVERSION  0,9,2,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "jasonconway.dev"
      VALUE "FileDescription", "Parcel Daemon"
      VALUE "FileVersion", "0.9.2.1"
      VALUE "InternalName", "parceld"
      VALUE "LegalCopyright", "Jason Conway"
      VALUE "ProductName", "Parceld"
      VALUE "ProductVersion", "0.9.2.1"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END